{
  "github.copilot.enable": {
    "*": true
  },
  "files.associations": {
    "INSTRUCTIONS.md": "markdown",
    "_context/*.md": "markdown"
  },
  "workbench.startupEditor": "readme",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay"
}